\documentclass{classrep}
\usepackage[utf8]{inputenc}
\usepackage{color}

\studycycle{Informatyka, studia dzienne, II st.}
\coursesemester{II}

\coursename{Rozpoznawanie obrazów}
\courseyear{2011/2012}

\courseteacher{Prowadzący}
\coursegroup{dzień, godzina}

\author{
  \studentinfo{Autor 1}{nr albumu 1} \and
  \studentinfo{Autor 2}{nr albumu 2} \and
  \studentinfo{Autor 3}{nr albumu 3}
}

\title{Zadanie Numer: Temat}
\svnurl{http://serce.ics.p.lodz.pl/svn/labs/poidObliczenia inteligentne/adres@rewizja}

\begin{document}
\maketitle

{\color{blue}Na niebiesko zamieszczone są wskazówki odnośnie tego, co powinno
się znaleźć w każdej sekcji sprawozdania. Po zapoznaniu się z nimi należy się
do nich zastosować, a następnie je wykasować.}

\section{Cel}
{\color{blue} 
W tej sekcji należy zamieścić zwięzły (maksymalnie dwa, trzy zdania) opis
problemu, który był rozwiązywany (uwzględnić należy zarówno część badawczą jak
i implementacyjną).}

\section{Wprowadzenie}
{\color{blue}
We wprowadzeniu należy zaprezentować całą teorię potrzebną do realizacji
zadania (przy czym należy tu ograniczyć się wyłącznie do tego, co było
wykorzystane) tak aby osoba, która nigdy wcześniej nie zetknęła się z tą
tematyką, potrafiła zrozumieć dalszy opis. Część ta powinna wprowadzać
wszystkie wykorzystywane wzory, oznaczenia itp., do których należy się
odwoływać w dalszej części niniejszgo sprawozdania. Zamieszczony tu własny
opis teorii (a nie skopiowany!) należy poprzeć odwołaniami bibliograficznymi
do literatury zamieszczonej na końcu. }

\section{Opis implementacji}
{\color{blue}
Należy tu zamieścić krótki i zwięzły opis zaprojektowanych klas oraz powiązań
między nimi. Powinien się tu również znaleźć diagram UML  (diagram klas)
prezentujący najistotniejsze elementy stworzonej aplikacji. Należy także
podać, w jakim języku programowania została stworzona aplikacja. }

\section{Materiały i metody}
{\color{blue}
W tym miejscu należy opisać, jak przeprowadzone zostały wszystkie badania,
których wyniki i dyskusja zamieszczane są w dalszych sekcjach. Opis ten
powinien być na tyle dokładny, aby osoba czytająca go potrafiła wszystkie
przeprowadzone badania samodzielnie powtórzyć w celu zweryfikowania ich
poprawności (a zatem m.in. należy zamieścić tu opis architektury sieci,
wartości współczynników użytych w kolejnych eksperymentach, sposób
inicjalizacji wag, metodę uczenia itp. oraz informacje o danych, na których
prowadzone były badania). Przy opisie należy odwoływać się i stosować do
opisanych w sekcji drugiej wzorów i oznaczeń, a także w jasny sposób opisać
cel konkretnego testu. Najlepiej byłoby wyraźnie wyszczególnić (ponumerować)
poszczególne eksperymenty tak, aby łatwo było się do nich odwoływać dalej.}

\section{Wyniki}
{\color{blue}
W tej sekcji należy zaprezentować, dla każdego przeprowadzonego eksperymentu,
kompletny zestaw wyników w postaci tabel, wykresów itp. Powinny być one tak
ponazywane, aby było wiadomo, do czego się odnoszą. Wszystkie tabele i wykresy
należy oczywiście opisać (opisać co jest na osiach, w kolumnach itd.) stosując
się do przyjętych wcześniej oznaczeń. Nie należy tu komentować i interpretować
wyników, gdyż miejsce na to jest w kolejnej sekcji. Tu również dobrze jest
wprowadzić oznaczenia (tabel, wykresów) aby móc się do nich odwoływać
poniżej.}

\section{Dyskusja}
{\color{blue}
Sekcja ta powinna zawierać dokładną interpretację uzyskanych wyników
eksperymentów wraz ze szczegółowymi wnioskami z nich płynącymi. Najcenniejsze
są, rzecz jasna, wnioski o charakterze uniwersalnym, które mogą być istotne
przy innych, podobnych zadaniach. Należy również omówić i wyjaśnić wszystkie
napotakane problemy (jeśli takie były). Każdy wniosek powinien mieć poparcie
we wcześniej przeprowadzonych eksperymentach (odwołania do konkretnych
wyników). Jest to jedna z najważniejszych sekcji tego sprawozdania, gdyż
prezentuje poziom zrozumienia badanego problemu.}
\section{Wnioski}
{\color{blue}W tej, przedostatniej, sekcji należy zamieścić podsumowanie
najważniejszych wniosków z sekcji poprzedniej. Najlepiej jest je po prostu
wypunktować. Znów, tak jak poprzednio, najistotniejsze są wnioski o
charakterze uniwersalnym.}


\begin{thebibliography}{0}
\end{thebibliography}
{\color{blue} 
Na końcu należy obowiązkowo podać cytowaną w sprawozdaniu
literaturę, z której grupa korzystała w trakcie prac nad zadaniem (przykład na
końcu szablonu)}
\end{document}
